version: '3'
services:
  web:
    image: nginx:alpine
    ports:
      - 80:80
    depends_on:
      - app
    volumes:
      -  ./docker-nginx/default.conf:/etc/nginx/conf.d/default.conf
      -  ../html:/var/www/html
  app:
    build: ./docker-php
    ports:
      - 9000:9000
    volumes:
      -  ../html:/var/www/html
    links:
      - db
  db:
    image: mysql:5.7.19
    ports:
      -  3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
      TZ: Asia/Tokyo
    volumes:
      - ./mysql:/var/lib/mysql
    command: --innodb-use-native-aio=0
  pma:
    image: phpmyadmin/phpmyadmin:4.5.3.1-1
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=db
      - PMA_USER=root
      - PMA_PASSWORD=root
    volumes:
      - ./pma/sessions:/sessions/src
    ports:
      - 8080:8080
    links:
      - db
